{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "branch",
  "ignoreTests": true,
  "major": {
    "automerge": false
  },
  "minimumReleaseAge": "5 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "internalChecksFilter": "strict"
}
